{
  "name": "念念 Eterna",
  "short_name": "念念",
  "description": "用AI留住你思念的人",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1f1410",
  "theme_color": "#efc7a0",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🕯</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
